.benefits
  padding: 73px 0 65px 0
  background-color: #F6F6F6
  &__header
    font-weight: 700
    font-size: 30px
    color: #0D0D0D
    text-align: center
  &__wrapper
    margin-top: 60px
    display: flex
    justify-content: space-between
  &__benefit
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 269px
    text-align: center
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &__heart
      animation-name: heartBeat
      animation-duration: .2s 
      animation-timing-function: eas-in
      animation-iteration-count: infinite
      &:hover
        animation-play-state: paused
    
    span
      margin-top: 35px
      margin-bottom: 20px
      font-weight: 700
      font-size: 18px
      color: #0D0D0D
