.button
  width: 150px
  height: 30px
  background: $main-color
  border-radius: 5px
  font-weight: 300
  font-size: 12px
  color: #fff
  text-transform: uppercase
  border: none
  &_main
    margin-top: 67px
    width: 300px
    height: 50px
    font-size: 16px
  &_submit
    width: 100%
    height: 55px
    font-size: 16px
  &_mini
    height: 44px 
    width: 135px
    font-size: 14px


