.footer
  min-height: 630px
  position: relative
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: #eb0d0d
    padding: 50px 68px 60px 68px
  &__addr
    margin-bottom: 36px
    color: #fff
    font-size: 18px  
    font-weight: 400
    text-align: center
  &__tel
    color: #fff
    font-weight: 700
    font-size: 20px
    text-align: center
    margin-top: 30px
    a 
      color: #fff
      &:hover
        color: #fff
        




          