.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  max-width: 300px
  input
    height: 50px
    border-radius: 5px
    background-color: #fff
    margin-bottom: 15px
    border: none
    font-weight: 300
    font-size: 14px
    color: #4B4B4B
    padding: 0 20px
    &:nth-child(3)
      margin-bottom: 20px
  &_mt25  
    margin-top: 25px

      



