@media (max-width: 575px)
  .header
    &__phone
      font-size: 14px
  .promo
    &__wrapper
      align-items: center  
      text-align: center  
  .feed-form
    margin: 0 auto
    max-width: 90%
