.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: rgba(0, 0,0, .56)


.modal
  position: absolute
  top: 50% 
  left: 50%
  transform: translate(-50%, -50%)
  width: 382px
  min-height: 403px
  background: #F2F2F2
  padding: 38px 40px 40px 40px 
  &__close
    position: absolute
    top: 0
    right: -40px
    font-size: 40px
    line-height: 20px 
    color: #ed0606
    cursor: pointer
  &__subtitle
    font-weight: 700
    font-size: 15px
    text-align: center
    color: #0D0D0D
  &__descr 
    font-weight: 700
    font-size: 12px
    text-align: center
    color: #0D0D0D
  &_mini 
    min-height: 140px


#consultation, #order, #thanks
  display: none






