.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url(../../img/1st_bg.png) center (center/cover) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    font-weight: 500
    font-size: 42px
    color: #fff
    text-transform: uppercase
  &__subheader
    margin-top: 17px
    font-weight: 500
    font-size: 24px
    color: #fff
    text-transform: uppercase
  &__icons
    margin-top: 65px
    display: flex
    justify-content: space-between
    max-width: 424px
    font-weight: 500
    font-size: 12px
    color: #fff

  &__icon
    width: 106px
    text-align: center
    img
      display: block  
      margin: 0 auto
      margin-bottom: 20px
  &__link
    font-weight: 500
    font-size: 16px
    color: #fff
    margin-top: 18px
    a 
      text-transform: uppercase
      text-decoration: underline
      color: #fff 






