@import "../base/_variables.sass"
@import "../base/_mixins.sass"


*
  font-family: 'Montserrat', sans-serif

.container
  max-width: 950px
  margin: 0 auto


@import "_titles.sass"  
@import "_promo.sass"  
@import "_header.sass"  
@import "_buttons.sass" 
@import "_benefits.sass" 
@import "_consultation.sass" 
@import "_forms.sass" 
@import "_carousel.sass" 
@import "_catalog.sass" 
@import "_footer.sass" 
@import "_media.sass"

